PROJECT_NAME="EPIC Waterfalls API"
POSTGRES_DB="epic"
POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpassword"
POSTGRES_HOST="localhost"
EPIC_DATA_SCHEMA="epic"
ENVIRONMENT="local"
MAX_SPECTROGRAM_PERIOD_S=120
MAX_EXTRACTION_KERNEL_SIZE=5
NUXT_UI_PRO_LICENSE="LICENSE"